.work {
  &__container {
    margin: 0 auto;
    max-width: 1510px;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'work__item_1 work__item_2 work__item_3 work__item_4'
      'work__item_5 work__item_6 work__item_3 work__item_7';
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
      transition: all .2s linear;
      width: 100%;
    }

    &:hover::after {
      opacity: 1;
    }

    &_1 {
      grid-area: work__item_1;
    }

    &_2 {
      grid-area: work__item_2;
    }

    &_3 {
      grid-area: work__item_3;
    }

    &_4 {
      grid-area: work__item_4;
    }

    &_5 {
      grid-area: work__item_5;
    }

    &_6 {
      grid-area: work__item_6;
    }

    &_7 {
      grid-area: work__item_7;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    width: 100%;

  }

  &__item:hover &__content {
    opacity: 1;
  }

  &__icon {
    padding: 42px 0;
  }

  &__title {
    padding: 11px 0;
  }

  &__link {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: $font-size-base;
    line-height: 28px;
    text-transform: uppercase;
  }
}
